CPTCFG_BPAUTO_USERSEL_BUILD_ALL=y
CPTCFG_CFG80211=m
CPTCFG_NL80211_TESTMODE=y
CPTCFG_CFG80211_DEVELOPER_WARNINGS=y
CPTCFG_CFG80211_CERTIFICATION_ONUS=y
CPTCFG_CFG80211_REG_CELLULAR_HINTS=y
CPTCFG_CFG80211_REG_RELAX_NO_IR=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_LIB80211_DEBUG=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_MESH=y
CPTCFG_MAC80211_MESSAGE_TRACING=y
CPTCFG_MAC80211_DEBUG_MENU=y
CPTCFG_MAC80211_NOINLINE=y
CPTCFG_MAC80211_VERBOSE_DEBUG=y
CPTCFG_MAC80211_MLME_DEBUG=y
CPTCFG_MAC80211_STA_DEBUG=y
CPTCFG_MAC80211_HT_DEBUG=y
CPTCFG_MAC80211_OCB_DEBUG=y
CPTCFG_MAC80211_IBSS_DEBUG=y
CPTCFG_MAC80211_PS_DEBUG=y
CPTCFG_MAC80211_MPL_DEBUG=y
CPTCFG_MAC80211_MPATH_DEBUG=y
CPTCFG_MAC80211_MHWMP_DEBUG=y
CPTCFG_MAC80211_MESH_SYNC_DEBUG=y
CPTCFG_MAC80211_MESH_CSA_DEBUG=y
CPTCFG_MAC80211_MESH_PS_DEBUG=y
CPTCFG_MAC80211_TDLS_DEBUG=y
CPTCFG_MAC80211_DEBUG_COUNTERS=y
CPTCFG_ADM8211=m
CPTCFG_ATH_DEBUG=y
CPTCFG_ATH_TRACEPOINTS=y
CPTCFG_ATH_REG_DYNAMIC_USER_REG_HINTS=y
CPTCFG_ATH_REG_DYNAMIC_USER_CERT_TESTING=y
CPTCFG_ATH9K=m
CPTCFG_ATH9K_AHB=y
CPTCFG_ATH9K_DEBUGFS=y
CPTCFG_ATH9K_STATION_STATISTICS=y
CPTCFG_ATH9K_TX99=y
CPTCFG_ATH9K_DFS_CERTIFIED=y
CPTCFG_ATH9K_DYNACK=y
CPTCFG_ATH9K_WOW=y
CPTCFG_ATH9K_CHANNEL_CONTEXT=y
CPTCFG_ATH9K_PCI_NO_EEPROM=m
CPTCFG_ATH9K_HTC=m
CPTCFG_ATH9K_HTC_DEBUGFS=y
CPTCFG_ATH9K_HWRNG=y
CPTCFG_ATH9K_COMMON_SPECTRAL=y
CPTCFG_CARL9170=m
CPTCFG_CARL9170_DEBUGFS=y
CPTCFG_CARL9170_HWRNG=y
CPTCFG_ATH6KL=m
CPTCFG_ATH6KL_USB=m
CPTCFG_ATH6KL_DEBUG=y
CPTCFG_ATH6KL_TRACING=y
CPTCFG_ATH6KL_REGDOMAIN=y
CPTCFG_AR5523=m
CPTCFG_WIL6210=m
CPTCFG_WIL6210_TRACING=y
CPTCFG_ATH10K=m
CPTCFG_ATH10K_PCI=m
CPTCFG_ATH10K_USB=m
CPTCFG_ATH10K_DEBUG=y
CPTCFG_ATH10K_DEBUGFS=y
CPTCFG_ATH10K_SPECTRAL=y
CPTCFG_ATH10K_TRACING=y
CPTCFG_ATH10K_DFS_CERTIFIED=y
CPTCFG_WCN36XX=m
CPTCFG_WCN36XX_DEBUGFS=y
CPTCFG_ATH11K=m
CPTCFG_ATH11K_PCI=m
CPTCFG_ATH11K_AHB=m
CPTCFG_ATH11K_DEBUG=y
CPTCFG_ATH11K_DEBUGFS=y
CPTCFG_ATH11K_TRACING=y
CPTCFG_ATH11K_SPECTRAL=y
CPTCFG_AT76C50X_USB=m
CPTCFG_BRCMSMAC=m
CPTCFG_BRCMFMAC=m
CPTCFG_BRCMFMAC_USB=y
CPTCFG_BRCMFMAC_PCIE=y
CPTCFG_BRCM_TRACING=y
CPTCFG_BRCMDBG=y
# CPTCFG_WLAN_VENDOR_CISCO is not set
CPTCFG_IPW2100=m
CPTCFG_IPW2100_MONITOR=y
CPTCFG_IPW2100_DEBUG=y
CPTCFG_IPW2200=m
CPTCFG_IPW2200_MONITOR=y
CPTCFG_IPW2200_PROMISCUOUS=y
CPTCFG_IPW2200_QOS=y
CPTCFG_IPW2200_DEBUG=y
CPTCFG_LIBIPW_DEBUG=y
CPTCFG_IWL4965=m
CPTCFG_IWL3945=m
CPTCFG_IWLEGACY_DEBUG=y
CPTCFG_IWLEGACY_DEBUGFS=y
CPTCFG_IWLWIFI=m
CPTCFG_IWLDVM=m
CPTCFG_IWLMVM=m
CPTCFG_IWLWIFI_BCAST_FILTERING=y
CPTCFG_IWLWIFI_DEBUG=y
CPTCFG_IWLWIFI_DEBUGFS=y
CPTCFG_LIBERTAS=m
CPTCFG_LIBERTAS_USB=m
CPTCFG_LIBERTAS_CS=m
CPTCFG_LIBERTAS_SPI=m
CPTCFG_LIBERTAS_DEBUG=y
CPTCFG_LIBERTAS_MESH=y
CPTCFG_LIBERTAS_THINFIRM=m
CPTCFG_LIBERTAS_THINFIRM_DEBUG=y
CPTCFG_LIBERTAS_THINFIRM_USB=m
CPTCFG_MWIFIEX=m
CPTCFG_MWIFIEX_PCIE=m
CPTCFG_MWIFIEX_USB=m
CPTCFG_MWL8K=m
CPTCFG_MT7601U=m
CPTCFG_MT76x0U=m
CPTCFG_MT76x0E=m
CPTCFG_MT76x2E=m
CPTCFG_MT76x2U=m
CPTCFG_MT7603E=m
CPTCFG_MT7615E=m
CPTCFG_MT7663U=m
CPTCFG_MT7663S=m
CPTCFG_MT7915E=m
CPTCFG_MT7921E=m
# CPTCFG_HOSTAP is not set
CPTCFG_WILC1000_SPI=m
CPTCFG_WILC1000_HW_OOB_INTR=y
CPTCFG_RT2X00=m
CPTCFG_RT2400PCI=m
CPTCFG_RT2500PCI=m
CPTCFG_RT61PCI=m
CPTCFG_RT2800PCI=m
CPTCFG_RT2500USB=m
CPTCFG_RT73USB=m
CPTCFG_RT2800USB=m
CPTCFG_RT2800USB_RT3573=y
CPTCFG_RT2800USB_RT53XX=y
CPTCFG_RT2800USB_RT55XX=y
CPTCFG_RT2800USB_UNKNOWN=y
CPTCFG_RT2X00_LIB_DEBUGFS=y
CPTCFG_RT2X00_DEBUG=y
CPTCFG_RTL8180=m
CPTCFG_RTL8187=m
CPTCFG_RTL8192CE=m
CPTCFG_RTL8192SE=m
CPTCFG_RTL8192DE=m
CPTCFG_RTL8723AE=m
CPTCFG_RTL8723BE=m
CPTCFG_RTL8188EE=m
CPTCFG_RTL8192EE=m
CPTCFG_RTL8821AE=m
CPTCFG_RTL8821AU=m
CPTCFG_RTL8192CU=m
CPTCFG_RTL8XXXU=m
CPTCFG_RTL8XXXU_UNTESTED=y
CPTCFG_RTW88=m
CPTCFG_RTW88_8822BE=m
CPTCFG_RTW88_8822CE=m
CPTCFG_RTW88_8723DE=m
CPTCFG_RTW88_8821CE=m
CPTCFG_RTW88_DEBUG=y
CPTCFG_RTW88_DEBUGFS=y
CPTCFG_RTW89=m
CPTCFG_RTW89_8852AE=m
CPTCFG_RTW89_DEBUGMSG=y
CPTCFG_RTW89_DEBUGFS=y
CPTCFG_RSI_91X=m
# CPTCFG_RSI_SDIO is not set
# CPTCFG_RSI_DEBUGFS is not set
CPTCFG_CW1200=m
CPTCFG_CW1200_WLAN_SPI=m
CPTCFG_QTNFMAC_PCIE=m
CPTCFG_MAC80211_HWSIM=m
CPTCFG_USB_NET_RNDIS_WLAN=m
CPTCFG_VIRT_WIFI=m
CPTCFG_USB_NET_CDC_MBIM=m
CPTCFG_USB_ALI_M5632=y
CPTCFG_USB_AN2720=y
CPTCFG_USB_EPSON2888=y
CPTCFG_USB_KC2190=y
CPTCFG_USB_NET_QMI_WWAN=m
CPTCFG_USB_SIERRA_NET=m
CPTCFG_BCMA_HOST_SOC=y
CPTCFG_BCMA_DRIVER_GMAC_CMN=y
CPTCFG_BCMA_DRIVER_GPIO=y
CPTCFG_BCMA_DEBUG=y
CPTCFG_STAGING=y
CPTCFG_RTL8821CU=m
CPTCFG_RTL8852BE=m
