#!/bin/bash

set -e

if [[ $EUID -ne 0 ]]; then
  echo "You must run this with superuser priviliges.  Try \"sudo ./dkms-remove.sh\"" 2>&1
  exit 1
else
  echo "About to run dkms removal steps..."
fi

DRV_NAME=backport-wifi
DRV_VERSION=1.2.3
KERNEL_VERSION=`uname -r`

# so remove the blacklist
MODBLACKLISTFILEPATH="/etc/modprobe.d/backport-wifi-dkms.conf"
if [ -f $MODBLACKLISTFILEPATH ];
then
	rm $MODBLACKLISTFILEPATH;
else
	echo $MODBLACKLISTFILEPATH erased by other program.
fi

dkms remove ${DRV_NAME}/${DRV_VERSION} --all

if [ -d /lib/modules/$(uname -r)/updates/wifi-dkms ]
then
	rm -rf /lib/modules/$(uname -r)/updates/wifi-dkms
fi

if [ -e /boot/System.map-$(uname -r) ]
then
	depmod -a -F /boot/System.map-$(uname -r) $(uname -r) || true
fi

RESULT=$?
if [[ "$RESULT" != "0" ]]; then
  echo "Error occurred while running dkms remove." 2>&1
else
  echo "Finished running dkms removal steps."
fi

exit $RESULT
