Format: 3.0 (quilt)
Source: backport-wifi-dkms
Binary: backport-conf-bin, backport-wifi-modules, backport-wifi-dkms
Architecture: linux-any all
Version: 1.2.3-1
Maintainer: Hao Chen <chenhaoa@uniontech.com>
Homepage: https://github.com/chaoshuaihaohao/linux-backports
Standards-Version: 4.3.0
Vcs-Browser: https://github.com
Vcs-Git: https://github.com
Build-Depends: debhelper (>= 10), dkms, flex, bison, libbison-dev, bc, libncurses-dev, build-essential
Package-List:
 backport-conf-bin deb misc optional arch=linux-any
 backport-wifi-dkms deb misc optional arch=all
 backport-wifi-modules deb misc optional arch=linux-any
Checksums-Sha1:
 55370ffabfe9d51157a9bfcb6f60e9dd63a6d395 36079756 backport-wifi-dkms_1.2.3.orig.tar.xz
 e25dbe37572102e85f0043bd7107cdc5436f32c3 5984 backport-wifi-dkms_1.2.3-1.debian.tar.xz
Checksums-Sha256:
 cc79d329a4d13e1ab9c2999cc9566de8b5b5f8c7402328297df9f2255a3dacb5 36079756 backport-wifi-dkms_1.2.3.orig.tar.xz
 77b3b7dcb7172a71235df1baf7525789e0566770fdec1b4432cd213a1543576e 5984 backport-wifi-dkms_1.2.3-1.debian.tar.xz
Files:
 b294911a22c38afae88a78e6a55512a5 36079756 backport-wifi-dkms_1.2.3.orig.tar.xz
 39c0ab8bc8d89d6b4d76003a4b660a27 5984 backport-wifi-dkms_1.2.3-1.debian.tar.xz
