PACKAGE_NAME="backport-wifi"
PACKAGE_VERSION=@DKMS_PACKAGE_VERSION@
MAKE="'make' -j$(nproc) KVER=$kernelver"
BUILD_EXCLUSIVE_KERNEL="^4.19.*|^5.10.*"

CLEAN="'make' clean"
AUTOINSTALL="YES"

BUILT_MODULE_NAME[0]="compat"
DEST_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="compat"
DEST_MODULE_LOCATION[0]="/updates/wifi-dkms/compat"
BUILT_MODULE_NAME[1]="bcma"
DEST_MODULE_NAME[1]="bcma"
BUILT_MODULE_LOCATION[1]="drivers/bcma"
DEST_MODULE_LOCATION[1]="/updates/wifi-dkms/drivers/bcma"
BUILT_MODULE_NAME[2]="cdc_ether"
DEST_MODULE_NAME[2]="cdc_ether"
BUILT_MODULE_LOCATION[2]="drivers/net/usb"
DEST_MODULE_LOCATION[2]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[3]="cdc_mbim"
DEST_MODULE_NAME[3]="cdc_mbim"
BUILT_MODULE_LOCATION[3]="drivers/net/usb"
DEST_MODULE_LOCATION[3]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[4]="cdc_ncm"
DEST_MODULE_NAME[4]="cdc_ncm"
BUILT_MODULE_LOCATION[4]="drivers/net/usb"
DEST_MODULE_LOCATION[4]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[5]="qmi_wwan"
DEST_MODULE_NAME[5]="qmi_wwan"
BUILT_MODULE_LOCATION[5]="drivers/net/usb"
DEST_MODULE_LOCATION[5]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[6]="rndis_host"
DEST_MODULE_NAME[6]="rndis_host"
BUILT_MODULE_LOCATION[6]="drivers/net/usb"
DEST_MODULE_LOCATION[6]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[7]="sierra_net"
DEST_MODULE_NAME[7]="sierra_net"
BUILT_MODULE_LOCATION[7]="drivers/net/usb"
DEST_MODULE_LOCATION[7]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[8]="usbnet"
DEST_MODULE_NAME[8]="usbnet"
BUILT_MODULE_LOCATION[8]="drivers/net/usb"
DEST_MODULE_LOCATION[8]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[9]="adm8211"
DEST_MODULE_NAME[9]="adm8211"
BUILT_MODULE_LOCATION[9]="drivers/net/wireless/admtek"
DEST_MODULE_LOCATION[9]="/updates/wifi-dkms/drivers/net/wireless/admtek"
BUILT_MODULE_NAME[10]="ar5523"
DEST_MODULE_NAME[10]="ar5523"
BUILT_MODULE_LOCATION[10]="drivers/net/wireless/ath/ar5523"
DEST_MODULE_LOCATION[10]="/updates/wifi-dkms/drivers/net/wireless/ath/ar5523"
BUILT_MODULE_NAME[11]="ath10k_core"
DEST_MODULE_NAME[11]="ath10k_core"
BUILT_MODULE_LOCATION[11]="drivers/net/wireless/ath/ath10k"
DEST_MODULE_LOCATION[11]="/updates/wifi-dkms/drivers/net/wireless/ath/ath10k"
BUILT_MODULE_NAME[12]="ath10k_pci"
DEST_MODULE_NAME[12]="ath10k_pci"
BUILT_MODULE_LOCATION[12]="drivers/net/wireless/ath/ath10k"
DEST_MODULE_LOCATION[12]="/updates/wifi-dkms/drivers/net/wireless/ath/ath10k"
BUILT_MODULE_NAME[13]="net1080"
DEST_MODULE_NAME[13]="net1080"
BUILT_MODULE_LOCATION[13]="drivers/net/usb"
DEST_MODULE_LOCATION[13]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[14]="ath10k_usb"
DEST_MODULE_NAME[14]="ath10k_usb"
BUILT_MODULE_LOCATION[14]="drivers/net/wireless/ath/ath10k"
DEST_MODULE_LOCATION[14]="/updates/wifi-dkms/drivers/net/wireless/ath/ath10k"
BUILT_MODULE_NAME[15]="8821cu"
DEST_MODULE_NAME[15]="8821cu"
BUILT_MODULE_LOCATION[15]="drivers/net/wireless/realtek/rtlwifi/rtl8821cu"
DEST_MODULE_LOCATION[15]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8821cu"
BUILT_MODULE_NAME[16]="8852be"
DEST_MODULE_NAME[16]="8852be"
BUILT_MODULE_LOCATION[16]="drivers/net/wireless/realtek/rtlwifi/rtl8852be"
DEST_MODULE_LOCATION[16]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8852be"
BUILT_MODULE_NAME[17]="lg-vl600"
DEST_MODULE_NAME[17]="lg-vl600"
BUILT_MODULE_LOCATION[17]="drivers/net/usb"
DEST_MODULE_LOCATION[17]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[18]="ath6kl_core"
DEST_MODULE_NAME[18]="ath6kl_core"
BUILT_MODULE_LOCATION[18]="drivers/net/wireless/ath/ath6kl"
DEST_MODULE_LOCATION[18]="/updates/wifi-dkms/drivers/net/wireless/ath/ath6kl"
BUILT_MODULE_NAME[19]="rtw88_8822c"
DEST_MODULE_NAME[19]="rtw88_8822c"
BUILT_MODULE_LOCATION[19]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[19]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[20]="ath6kl_usb"
DEST_MODULE_NAME[20]="ath6kl_usb"
BUILT_MODULE_LOCATION[20]="drivers/net/wireless/ath/ath6kl"
DEST_MODULE_LOCATION[20]="/updates/wifi-dkms/drivers/net/wireless/ath/ath6kl"
BUILT_MODULE_NAME[21]="ath9k_common"
DEST_MODULE_NAME[21]="ath9k_common"
BUILT_MODULE_LOCATION[21]="drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[21]="/updates/wifi-dkms/drivers/net/wireless/ath/ath9k"
BUILT_MODULE_NAME[22]="ath9k_htc"
DEST_MODULE_NAME[22]="ath9k_htc"
BUILT_MODULE_LOCATION[22]="drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[22]="/updates/wifi-dkms/drivers/net/wireless/ath/ath9k"
BUILT_MODULE_NAME[23]="ath9k_hw"
DEST_MODULE_NAME[23]="ath9k_hw"
BUILT_MODULE_LOCATION[23]="drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[23]="/updates/wifi-dkms/drivers/net/wireless/ath/ath9k"
BUILT_MODULE_NAME[24]="ath9k"
DEST_MODULE_NAME[24]="ath9k"
BUILT_MODULE_LOCATION[24]="drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[24]="/updates/wifi-dkms/drivers/net/wireless/ath/ath9k"
BUILT_MODULE_NAME[25]="ath9k_pci_owl_loader"
DEST_MODULE_NAME[25]="ath9k_pci_owl_loader"
BUILT_MODULE_LOCATION[25]="drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[25]="/updates/wifi-dkms/drivers/net/wireless/ath/ath9k"
BUILT_MODULE_NAME[26]="ath"
DEST_MODULE_NAME[26]="ath"
BUILT_MODULE_LOCATION[26]="drivers/net/wireless/ath"
DEST_MODULE_LOCATION[26]="/updates/wifi-dkms/drivers/net/wireless/ath"
BUILT_MODULE_NAME[27]="carl9170"
DEST_MODULE_NAME[27]="carl9170"
BUILT_MODULE_LOCATION[27]="drivers/net/wireless/ath/carl9170"
DEST_MODULE_LOCATION[27]="/updates/wifi-dkms/drivers/net/wireless/ath/carl9170"
BUILT_MODULE_NAME[28]="wcn36xx"
DEST_MODULE_NAME[28]="wcn36xx"
BUILT_MODULE_LOCATION[28]="drivers/net/wireless/ath/wcn36xx"
DEST_MODULE_LOCATION[28]="/updates/wifi-dkms/drivers/net/wireless/ath/wcn36xx"
BUILT_MODULE_NAME[29]="wil6210"
DEST_MODULE_NAME[29]="wil6210"
BUILT_MODULE_LOCATION[29]="drivers/net/wireless/ath/wil6210"
DEST_MODULE_LOCATION[29]="/updates/wifi-dkms/drivers/net/wireless/ath/wil6210"
BUILT_MODULE_NAME[30]="at76c50x-usb"
DEST_MODULE_NAME[30]="at76c50x-usb"
BUILT_MODULE_LOCATION[30]="drivers/net/wireless/atmel"
DEST_MODULE_LOCATION[30]="/updates/wifi-dkms/drivers/net/wireless/atmel"
BUILT_MODULE_NAME[31]="plusb"
DEST_MODULE_NAME[31]="plusb"
BUILT_MODULE_LOCATION[31]="drivers/net/usb"
DEST_MODULE_LOCATION[31]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[32]="ipheth"
DEST_MODULE_NAME[32]="ipheth"
BUILT_MODULE_LOCATION[32]="drivers/net/usb"
DEST_MODULE_LOCATION[32]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[33]="kalmia"
DEST_MODULE_NAME[33]="kalmia"
BUILT_MODULE_LOCATION[33]="drivers/net/usb"
DEST_MODULE_LOCATION[33]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[34]="lan78xx"
DEST_MODULE_NAME[34]="lan78xx"
BUILT_MODULE_LOCATION[34]="drivers/net/usb"
DEST_MODULE_LOCATION[34]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[35]="virt_wifi"
DEST_MODULE_NAME[35]="virt_wifi"
BUILT_MODULE_LOCATION[35]="drivers/net/wireless"
DEST_MODULE_LOCATION[35]="/updates/wifi-dkms/drivers/net/wireless"
BUILT_MODULE_NAME[36]="brcmfmac"
DEST_MODULE_NAME[36]="brcmfmac"
BUILT_MODULE_LOCATION[36]="drivers/net/wireless/broadcom/brcm80211/brcmfmac"
DEST_MODULE_LOCATION[36]="/updates/wifi-dkms/drivers/net/wireless/broadcom/brcm80211/brcmfmac"
BUILT_MODULE_NAME[37]="brcmsmac"
DEST_MODULE_NAME[37]="brcmsmac"
BUILT_MODULE_LOCATION[37]="drivers/net/wireless/broadcom/brcm80211/brcmsmac"
DEST_MODULE_LOCATION[37]="/updates/wifi-dkms/drivers/net/wireless/broadcom/brcm80211/brcmsmac"
BUILT_MODULE_NAME[38]="brcmutil"
DEST_MODULE_NAME[38]="brcmutil"
BUILT_MODULE_LOCATION[38]="drivers/net/wireless/broadcom/brcm80211/brcmutil"
DEST_MODULE_LOCATION[38]="/updates/wifi-dkms/drivers/net/wireless/broadcom/brcm80211/brcmutil"
BUILT_MODULE_NAME[39]="ipw2100"
DEST_MODULE_NAME[39]="ipw2100"
BUILT_MODULE_LOCATION[39]="drivers/net/wireless/intel/ipw2x00"
DEST_MODULE_LOCATION[39]="/updates/wifi-dkms/drivers/net/wireless/intel/ipw2x00"
BUILT_MODULE_NAME[40]="ipw2200"
DEST_MODULE_NAME[40]="ipw2200"
BUILT_MODULE_LOCATION[40]="drivers/net/wireless/intel/ipw2x00"
DEST_MODULE_LOCATION[40]="/updates/wifi-dkms/drivers/net/wireless/intel/ipw2x00"
BUILT_MODULE_NAME[41]="libipw"
DEST_MODULE_NAME[41]="libipw"
BUILT_MODULE_LOCATION[41]="drivers/net/wireless/intel/ipw2x00"
DEST_MODULE_LOCATION[41]="/updates/wifi-dkms/drivers/net/wireless/intel/ipw2x00"
BUILT_MODULE_NAME[42]="iwl3945"
DEST_MODULE_NAME[42]="iwl3945"
BUILT_MODULE_LOCATION[42]="drivers/net/wireless/intel/iwlegacy"
DEST_MODULE_LOCATION[42]="/updates/wifi-dkms/drivers/net/wireless/intel/iwlegacy"
BUILT_MODULE_NAME[43]="iwl4965"
DEST_MODULE_NAME[43]="iwl4965"
BUILT_MODULE_LOCATION[43]="drivers/net/wireless/intel/iwlegacy"
DEST_MODULE_LOCATION[43]="/updates/wifi-dkms/drivers/net/wireless/intel/iwlegacy"
BUILT_MODULE_NAME[44]="iwlegacy"
DEST_MODULE_NAME[44]="iwlegacy"
BUILT_MODULE_LOCATION[44]="drivers/net/wireless/intel/iwlegacy"
DEST_MODULE_LOCATION[44]="/updates/wifi-dkms/drivers/net/wireless/intel/iwlegacy"
BUILT_MODULE_NAME[45]="iwldvm"
DEST_MODULE_NAME[45]="iwldvm"
BUILT_MODULE_LOCATION[45]="drivers/net/wireless/intel/iwlwifi/dvm"
DEST_MODULE_LOCATION[45]="/updates/wifi-dkms/drivers/net/wireless/intel/iwlwifi/dvm"
BUILT_MODULE_NAME[46]="iwlwifi"
DEST_MODULE_NAME[46]="iwlwifi"
BUILT_MODULE_LOCATION[46]="drivers/net/wireless/intel/iwlwifi"
DEST_MODULE_LOCATION[46]="/updates/wifi-dkms/drivers/net/wireless/intel/iwlwifi"
BUILT_MODULE_NAME[47]="iwlmvm"
DEST_MODULE_NAME[47]="iwlmvm"
BUILT_MODULE_LOCATION[47]="drivers/net/wireless/intel/iwlwifi/mvm"
DEST_MODULE_LOCATION[47]="/updates/wifi-dkms/drivers/net/wireless/intel/iwlwifi/mvm"
BUILT_MODULE_NAME[48]="huawei_cdc_ncm"
DEST_MODULE_NAME[48]="huawei_cdc_ncm"
BUILT_MODULE_LOCATION[48]="drivers/net/usb"
DEST_MODULE_LOCATION[48]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[49]="dm9601"
DEST_MODULE_NAME[49]="dm9601"
BUILT_MODULE_LOCATION[49]="drivers/net/usb"
DEST_MODULE_LOCATION[49]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[50]="gl620a"
DEST_MODULE_NAME[50]="gl620a"
BUILT_MODULE_LOCATION[50]="drivers/net/usb"
DEST_MODULE_LOCATION[50]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[51]="hso"
DEST_MODULE_NAME[51]="hso"
BUILT_MODULE_LOCATION[51]="drivers/net/usb"
DEST_MODULE_LOCATION[51]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[52]="sr9800"
DEST_MODULE_NAME[52]="sr9800"
BUILT_MODULE_LOCATION[52]="drivers/net/usb"
DEST_MODULE_LOCATION[52]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[53]="zaurus"
DEST_MODULE_NAME[53]="zaurus"
BUILT_MODULE_LOCATION[53]="drivers/net/usb"
DEST_MODULE_LOCATION[53]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[54]="mcs7830"
DEST_MODULE_NAME[54]="mcs7830"
BUILT_MODULE_LOCATION[54]="drivers/net/usb"
DEST_MODULE_LOCATION[54]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[55]="catc"
DEST_MODULE_NAME[55]="catc"
BUILT_MODULE_LOCATION[55]="drivers/net/usb"
DEST_MODULE_LOCATION[55]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[56]="cdc_eem"
DEST_MODULE_NAME[56]="cdc_eem"
BUILT_MODULE_LOCATION[56]="drivers/net/usb"
DEST_MODULE_LOCATION[56]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[57]="cdc-phonet"
DEST_MODULE_NAME[57]="cdc-phonet"
BUILT_MODULE_LOCATION[57]="drivers/net/usb"
DEST_MODULE_LOCATION[57]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[58]="cdc_subset"
DEST_MODULE_NAME[58]="cdc_subset"
BUILT_MODULE_LOCATION[58]="drivers/net/usb"
DEST_MODULE_LOCATION[58]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[59]="sr9700"
DEST_MODULE_NAME[59]="sr9700"
BUILT_MODULE_LOCATION[59]="drivers/net/usb"
DEST_MODULE_LOCATION[59]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[60]="cx82310_eth"
DEST_MODULE_NAME[60]="cx82310_eth"
BUILT_MODULE_LOCATION[60]="drivers/net/usb"
DEST_MODULE_LOCATION[60]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[61]="int51x1"
DEST_MODULE_NAME[61]="int51x1"
BUILT_MODULE_LOCATION[61]="drivers/net/usb"
DEST_MODULE_LOCATION[61]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[62]="rtl8150"
DEST_MODULE_NAME[62]="rtl8150"
BUILT_MODULE_LOCATION[62]="drivers/net/usb"
DEST_MODULE_LOCATION[62]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[63]="cdc-wdm"
DEST_MODULE_NAME[63]="cdc-wdm"
BUILT_MODULE_LOCATION[63]="drivers/usb/class"
DEST_MODULE_LOCATION[63]="/updates/wifi-dkms/drivers/usb/class"
BUILT_MODULE_NAME[64]="mac80211_hwsim"
DEST_MODULE_NAME[64]="mac80211_hwsim"
BUILT_MODULE_LOCATION[64]="drivers/net/wireless"
DEST_MODULE_LOCATION[64]="/updates/wifi-dkms/drivers/net/wireless"
BUILT_MODULE_NAME[65]="smsc95xx"
DEST_MODULE_NAME[65]="smsc95xx"
BUILT_MODULE_LOCATION[65]="drivers/net/usb"
DEST_MODULE_LOCATION[65]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[66]="libertas"
DEST_MODULE_NAME[66]="libertas"
BUILT_MODULE_LOCATION[66]="drivers/net/wireless/marvell/libertas"
DEST_MODULE_LOCATION[66]="/updates/wifi-dkms/drivers/net/wireless/marvell/libertas"
BUILT_MODULE_NAME[67]="rtw88_8822ce"
DEST_MODULE_NAME[67]="rtw88_8822ce"
BUILT_MODULE_LOCATION[67]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[67]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[68]="libertas_spi"
DEST_MODULE_NAME[68]="libertas_spi"
BUILT_MODULE_LOCATION[68]="drivers/net/wireless/marvell/libertas"
DEST_MODULE_LOCATION[68]="/updates/wifi-dkms/drivers/net/wireless/marvell/libertas"
BUILT_MODULE_NAME[69]="libertas_tf"
DEST_MODULE_NAME[69]="libertas_tf"
BUILT_MODULE_LOCATION[69]="drivers/net/wireless/marvell/libertas_tf"
DEST_MODULE_LOCATION[69]="/updates/wifi-dkms/drivers/net/wireless/marvell/libertas_tf"
BUILT_MODULE_NAME[70]="libertas_tf_usb"
DEST_MODULE_NAME[70]="libertas_tf_usb"
BUILT_MODULE_LOCATION[70]="drivers/net/wireless/marvell/libertas_tf"
DEST_MODULE_LOCATION[70]="/updates/wifi-dkms/drivers/net/wireless/marvell/libertas_tf"
BUILT_MODULE_NAME[71]="usb8xxx"
DEST_MODULE_NAME[71]="usb8xxx"
BUILT_MODULE_LOCATION[71]="drivers/net/wireless/marvell/libertas"
DEST_MODULE_LOCATION[71]="/updates/wifi-dkms/drivers/net/wireless/marvell/libertas"
BUILT_MODULE_NAME[72]="mwifiex"
DEST_MODULE_NAME[72]="mwifiex"
BUILT_MODULE_LOCATION[72]="drivers/net/wireless/marvell/mwifiex"
DEST_MODULE_LOCATION[72]="/updates/wifi-dkms/drivers/net/wireless/marvell/mwifiex"
BUILT_MODULE_NAME[73]="mwifiex_pcie"
DEST_MODULE_NAME[73]="mwifiex_pcie"
BUILT_MODULE_LOCATION[73]="drivers/net/wireless/marvell/mwifiex"
DEST_MODULE_LOCATION[73]="/updates/wifi-dkms/drivers/net/wireless/marvell/mwifiex"
BUILT_MODULE_NAME[74]="rtw88_8821c"
DEST_MODULE_NAME[74]="rtw88_8821c"
BUILT_MODULE_LOCATION[74]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[74]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[75]="mwifiex_usb"
DEST_MODULE_NAME[75]="mwifiex_usb"
BUILT_MODULE_LOCATION[75]="drivers/net/wireless/marvell/mwifiex"
DEST_MODULE_LOCATION[75]="/updates/wifi-dkms/drivers/net/wireless/marvell/mwifiex"
BUILT_MODULE_NAME[76]="mwl8k"
DEST_MODULE_NAME[76]="mwl8k"
BUILT_MODULE_LOCATION[76]="drivers/net/wireless/marvell"
DEST_MODULE_LOCATION[76]="/updates/wifi-dkms/drivers/net/wireless/marvell"
BUILT_MODULE_NAME[77]="mt7601u"
DEST_MODULE_NAME[77]="mt7601u"
BUILT_MODULE_LOCATION[77]="drivers/net/wireless/mediatek/mt7601u"
DEST_MODULE_LOCATION[77]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt7601u"
BUILT_MODULE_NAME[78]="mt7603e"
DEST_MODULE_NAME[78]="mt7603e"
BUILT_MODULE_LOCATION[78]="drivers/net/wireless/mediatek/mt76/mt7603"
DEST_MODULE_LOCATION[78]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7603"
BUILT_MODULE_NAME[79]="mt7615-common"
DEST_MODULE_NAME[79]="mt7615-common"
BUILT_MODULE_LOCATION[79]="drivers/net/wireless/mediatek/mt76/mt7615"
DEST_MODULE_LOCATION[79]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[80]="mt7615e"
DEST_MODULE_NAME[80]="mt7615e"
BUILT_MODULE_LOCATION[80]="drivers/net/wireless/mediatek/mt76/mt7615"
DEST_MODULE_LOCATION[80]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[81]="mt7663s"
DEST_MODULE_NAME[81]="mt7663s"
BUILT_MODULE_LOCATION[81]="drivers/net/wireless/mediatek/mt76/mt7615"
DEST_MODULE_LOCATION[81]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[82]="mt7663u"
DEST_MODULE_NAME[82]="mt7663u"
BUILT_MODULE_LOCATION[82]="drivers/net/wireless/mediatek/mt76/mt7615"
DEST_MODULE_LOCATION[82]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[83]="mt7663-usb-sdio-common"
DEST_MODULE_NAME[83]="mt7663-usb-sdio-common"
BUILT_MODULE_LOCATION[83]="drivers/net/wireless/mediatek/mt76/mt7615"
DEST_MODULE_LOCATION[83]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[84]="mt76-connac-lib"
DEST_MODULE_NAME[84]="mt76-connac-lib"
BUILT_MODULE_LOCATION[84]="drivers/net/wireless/mediatek/mt76"
DEST_MODULE_LOCATION[84]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76"
BUILT_MODULE_NAME[85]="mt76"
DEST_MODULE_NAME[85]="mt76"
BUILT_MODULE_LOCATION[85]="drivers/net/wireless/mediatek/mt76"
DEST_MODULE_LOCATION[85]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76"
BUILT_MODULE_NAME[86]="mt76-sdio"
DEST_MODULE_NAME[86]="mt76-sdio"
BUILT_MODULE_LOCATION[86]="drivers/net/wireless/mediatek/mt76"
DEST_MODULE_LOCATION[86]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76"
BUILT_MODULE_NAME[87]="mt76-usb"
DEST_MODULE_NAME[87]="mt76-usb"
BUILT_MODULE_LOCATION[87]="drivers/net/wireless/mediatek/mt76"
DEST_MODULE_LOCATION[87]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76"
BUILT_MODULE_NAME[88]="mt76x02-lib"
DEST_MODULE_NAME[88]="mt76x02-lib"
BUILT_MODULE_LOCATION[88]="drivers/net/wireless/mediatek/mt76"
DEST_MODULE_LOCATION[88]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76"
BUILT_MODULE_NAME[89]="mt76x02-usb"
DEST_MODULE_NAME[89]="mt76x02-usb"
BUILT_MODULE_LOCATION[89]="drivers/net/wireless/mediatek/mt76"
DEST_MODULE_LOCATION[89]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76"
BUILT_MODULE_NAME[90]="mt76x0-common"
DEST_MODULE_NAME[90]="mt76x0-common"
BUILT_MODULE_LOCATION[90]="drivers/net/wireless/mediatek/mt76/mt76x0"
DEST_MODULE_LOCATION[90]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt76x0"
BUILT_MODULE_NAME[91]="mt76x0e"
DEST_MODULE_NAME[91]="mt76x0e"
BUILT_MODULE_LOCATION[91]="drivers/net/wireless/mediatek/mt76/mt76x0"
DEST_MODULE_LOCATION[91]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt76x0"
BUILT_MODULE_NAME[92]="mt76x0u"
DEST_MODULE_NAME[92]="mt76x0u"
BUILT_MODULE_LOCATION[92]="drivers/net/wireless/mediatek/mt76/mt76x0"
DEST_MODULE_LOCATION[92]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt76x0"
BUILT_MODULE_NAME[93]="mt76x2-common"
DEST_MODULE_NAME[93]="mt76x2-common"
BUILT_MODULE_LOCATION[93]="drivers/net/wireless/mediatek/mt76/mt76x2"
DEST_MODULE_LOCATION[93]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt76x2"
BUILT_MODULE_NAME[94]="mt76x2e"
DEST_MODULE_NAME[94]="mt76x2e"
BUILT_MODULE_LOCATION[94]="drivers/net/wireless/mediatek/mt76/mt76x2"
DEST_MODULE_LOCATION[94]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt76x2"
BUILT_MODULE_NAME[95]="mt76x2u"
DEST_MODULE_NAME[95]="mt76x2u"
BUILT_MODULE_LOCATION[95]="drivers/net/wireless/mediatek/mt76/mt76x2"
DEST_MODULE_LOCATION[95]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt76x2"
BUILT_MODULE_NAME[96]="mt7915e"
DEST_MODULE_NAME[96]="mt7915e"
BUILT_MODULE_LOCATION[96]="drivers/net/wireless/mediatek/mt76/mt7915"
DEST_MODULE_LOCATION[96]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7915"
BUILT_MODULE_NAME[97]="mt7921e"
DEST_MODULE_NAME[97]="mt7921e"
BUILT_MODULE_LOCATION[97]="drivers/net/wireless/mediatek/mt76/mt7921"
DEST_MODULE_LOCATION[97]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7921"
BUILT_MODULE_NAME[98]="wilc1000"
DEST_MODULE_NAME[98]="wilc1000"
BUILT_MODULE_LOCATION[98]="drivers/net/wireless/microchip/wilc1000"
DEST_MODULE_LOCATION[98]="/updates/wifi-dkms/drivers/net/wireless/microchip/wilc1000"
BUILT_MODULE_NAME[99]="rtw88_8821ce"
DEST_MODULE_NAME[99]="rtw88_8821ce"
BUILT_MODULE_LOCATION[99]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[99]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[100]="wilc1000-spi"
DEST_MODULE_NAME[100]="wilc1000-spi"
BUILT_MODULE_LOCATION[100]="drivers/net/wireless/microchip/wilc1000"
DEST_MODULE_LOCATION[100]="/updates/wifi-dkms/drivers/net/wireless/microchip/wilc1000"
BUILT_MODULE_NAME[101]="qtnfmac"
DEST_MODULE_NAME[101]="qtnfmac"
BUILT_MODULE_LOCATION[101]="drivers/net/wireless/quantenna/qtnfmac"
DEST_MODULE_LOCATION[101]="/updates/wifi-dkms/drivers/net/wireless/quantenna/qtnfmac"
BUILT_MODULE_NAME[102]="qtnfmac_pcie"
DEST_MODULE_NAME[102]="qtnfmac_pcie"
BUILT_MODULE_LOCATION[102]="drivers/net/wireless/quantenna/qtnfmac"
DEST_MODULE_LOCATION[102]="/updates/wifi-dkms/drivers/net/wireless/quantenna/qtnfmac"
BUILT_MODULE_NAME[103]="rt2400pci"
DEST_MODULE_NAME[103]="rt2400pci"
BUILT_MODULE_LOCATION[103]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[103]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[104]="rt2500pci"
DEST_MODULE_NAME[104]="rt2500pci"
BUILT_MODULE_LOCATION[104]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[104]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[105]="rt2500usb"
DEST_MODULE_NAME[105]="rt2500usb"
BUILT_MODULE_LOCATION[105]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[105]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[106]="rt2800lib"
DEST_MODULE_NAME[106]="rt2800lib"
BUILT_MODULE_LOCATION[106]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[106]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[107]="rt2800mmio"
DEST_MODULE_NAME[107]="rt2800mmio"
BUILT_MODULE_LOCATION[107]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[107]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[108]="rt2800pci"
DEST_MODULE_NAME[108]="rt2800pci"
BUILT_MODULE_LOCATION[108]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[108]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[109]="rt2800usb"
DEST_MODULE_NAME[109]="rt2800usb"
BUILT_MODULE_LOCATION[109]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[109]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[110]="rt2x00lib"
DEST_MODULE_NAME[110]="rt2x00lib"
BUILT_MODULE_LOCATION[110]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[110]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[111]="rt2x00mmio"
DEST_MODULE_NAME[111]="rt2x00mmio"
BUILT_MODULE_LOCATION[111]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[111]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[112]="rt2x00pci"
DEST_MODULE_NAME[112]="rt2x00pci"
BUILT_MODULE_LOCATION[112]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[112]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[113]="rt2x00usb"
DEST_MODULE_NAME[113]="rt2x00usb"
BUILT_MODULE_LOCATION[113]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[113]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[114]="rt61pci"
DEST_MODULE_NAME[114]="rt61pci"
BUILT_MODULE_LOCATION[114]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[114]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[115]="rt73usb"
DEST_MODULE_NAME[115]="rt73usb"
BUILT_MODULE_LOCATION[115]="drivers/net/wireless/ralink/rt2x00"
DEST_MODULE_LOCATION[115]="/updates/wifi-dkms/drivers/net/wireless/ralink/rt2x00"
BUILT_MODULE_NAME[116]="smsc75xx"
DEST_MODULE_NAME[116]="smsc75xx"
BUILT_MODULE_LOCATION[116]="drivers/net/usb"
DEST_MODULE_LOCATION[116]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[117]="rtl818x_pci"
DEST_MODULE_NAME[117]="rtl818x_pci"
BUILT_MODULE_LOCATION[117]="drivers/net/wireless/realtek/rtl818x/rtl8180"
DEST_MODULE_LOCATION[117]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtl818x/rtl8180"
BUILT_MODULE_NAME[118]="rtl8187"
DEST_MODULE_NAME[118]="rtl8187"
BUILT_MODULE_LOCATION[118]="drivers/net/wireless/realtek/rtl818x/rtl8187"
DEST_MODULE_LOCATION[118]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtl818x/rtl8187"
BUILT_MODULE_NAME[119]="rtl8xxxu"
DEST_MODULE_NAME[119]="rtl8xxxu"
BUILT_MODULE_LOCATION[119]="drivers/net/wireless/realtek/rtl8xxxu"
DEST_MODULE_LOCATION[119]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtl8xxxu"
BUILT_MODULE_NAME[120]="btcoexist"
DEST_MODULE_NAME[120]="btcoexist"
BUILT_MODULE_LOCATION[120]="drivers/net/wireless/realtek/rtlwifi/btcoexist"
DEST_MODULE_LOCATION[120]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/btcoexist"
BUILT_MODULE_NAME[121]="rtl8188ee"
DEST_MODULE_NAME[121]="rtl8188ee"
BUILT_MODULE_LOCATION[121]="drivers/net/wireless/realtek/rtlwifi/rtl8188ee"
DEST_MODULE_LOCATION[121]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8188ee"
BUILT_MODULE_NAME[122]="rtl8192ce"
DEST_MODULE_NAME[122]="rtl8192ce"
BUILT_MODULE_LOCATION[122]="drivers/net/wireless/realtek/rtlwifi/rtl8192ce"
DEST_MODULE_LOCATION[122]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8192ce"
BUILT_MODULE_NAME[123]="rtl8192c-common"
DEST_MODULE_NAME[123]="rtl8192c-common"
BUILT_MODULE_LOCATION[123]="drivers/net/wireless/realtek/rtlwifi/rtl8192c"
DEST_MODULE_LOCATION[123]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8192c"
BUILT_MODULE_NAME[124]="rtl8192cu"
DEST_MODULE_NAME[124]="rtl8192cu"
BUILT_MODULE_LOCATION[124]="drivers/net/wireless/realtek/rtlwifi/rtl8192cu"
DEST_MODULE_LOCATION[124]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8192cu"
BUILT_MODULE_NAME[125]="rtl8192de"
DEST_MODULE_NAME[125]="rtl8192de"
BUILT_MODULE_LOCATION[125]="drivers/net/wireless/realtek/rtlwifi/rtl8192de"
DEST_MODULE_LOCATION[125]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8192de"
BUILT_MODULE_NAME[126]="rtl8192ee"
DEST_MODULE_NAME[126]="rtl8192ee"
BUILT_MODULE_LOCATION[126]="drivers/net/wireless/realtek/rtlwifi/rtl8192ee"
DEST_MODULE_LOCATION[126]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8192ee"
BUILT_MODULE_NAME[127]="rtl8192se"
DEST_MODULE_NAME[127]="rtl8192se"
BUILT_MODULE_LOCATION[127]="drivers/net/wireless/realtek/rtlwifi/rtl8192se"
DEST_MODULE_LOCATION[127]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8192se"
BUILT_MODULE_NAME[128]="rtl8723ae"
DEST_MODULE_NAME[128]="rtl8723ae"
BUILT_MODULE_LOCATION[128]="drivers/net/wireless/realtek/rtlwifi/rtl8723ae"
DEST_MODULE_LOCATION[128]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8723ae"
BUILT_MODULE_NAME[129]="rtl8723be"
DEST_MODULE_NAME[129]="rtl8723be"
BUILT_MODULE_LOCATION[129]="drivers/net/wireless/realtek/rtlwifi/rtl8723be"
DEST_MODULE_LOCATION[129]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8723be"
BUILT_MODULE_NAME[130]="rtl8723-common"
DEST_MODULE_NAME[130]="rtl8723-common"
BUILT_MODULE_LOCATION[130]="drivers/net/wireless/realtek/rtlwifi/rtl8723com"
DEST_MODULE_LOCATION[130]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8723com"
BUILT_MODULE_NAME[131]="rtl8821ae"
DEST_MODULE_NAME[131]="rtl8821ae"
BUILT_MODULE_LOCATION[131]="drivers/net/wireless/realtek/rtlwifi/rtl8821ae"
DEST_MODULE_LOCATION[131]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8821ae"
BUILT_MODULE_NAME[132]="rtl_pci"
DEST_MODULE_NAME[132]="rtl_pci"
BUILT_MODULE_LOCATION[132]="drivers/net/wireless/realtek/rtlwifi"
DEST_MODULE_LOCATION[132]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi"
BUILT_MODULE_NAME[133]="rtl_usb"
DEST_MODULE_NAME[133]="rtl_usb"
BUILT_MODULE_LOCATION[133]="drivers/net/wireless/realtek/rtlwifi"
DEST_MODULE_LOCATION[133]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi"
BUILT_MODULE_NAME[134]="rtlwifi"
DEST_MODULE_NAME[134]="rtlwifi"
BUILT_MODULE_LOCATION[134]="drivers/net/wireless/realtek/rtlwifi"
DEST_MODULE_LOCATION[134]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi"
BUILT_MODULE_NAME[135]="rtw88_8723de"
DEST_MODULE_NAME[135]="rtw88_8723de"
BUILT_MODULE_LOCATION[135]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[135]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[136]="rtw88_8723d"
DEST_MODULE_NAME[136]="rtw88_8723d"
BUILT_MODULE_LOCATION[136]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[136]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[137]="rtw88_8822be"
DEST_MODULE_NAME[137]="rtw88_8822be"
BUILT_MODULE_LOCATION[137]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[137]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[138]="rtw88_8822b"
DEST_MODULE_NAME[138]="rtw88_8822b"
BUILT_MODULE_LOCATION[138]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[138]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[139]="rtw88_core"
DEST_MODULE_NAME[139]="rtw88_core"
BUILT_MODULE_LOCATION[139]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[139]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[140]="rtw88_pci"
DEST_MODULE_NAME[140]="rtw88_pci"
BUILT_MODULE_LOCATION[140]="drivers/net/wireless/realtek/rtw88"
DEST_MODULE_LOCATION[140]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw88"
BUILT_MODULE_NAME[141]="rtw89_8852ae"
DEST_MODULE_NAME[141]="rtw89_8852ae"
BUILT_MODULE_LOCATION[141]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[141]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[142]="rtw89_8852a"
DEST_MODULE_NAME[142]="rtw89_8852a"
BUILT_MODULE_LOCATION[142]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[142]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[143]="rtw89_core"
DEST_MODULE_NAME[143]="rtw89_core"
BUILT_MODULE_LOCATION[143]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[143]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[144]="rtw89_pci"
DEST_MODULE_NAME[144]="rtw89_pci"
BUILT_MODULE_LOCATION[144]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[144]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[145]="rndis_wlan"
DEST_MODULE_NAME[145]="rndis_wlan"
BUILT_MODULE_LOCATION[145]="drivers/net/wireless"
DEST_MODULE_LOCATION[145]="/updates/wifi-dkms/drivers/net/wireless"
BUILT_MODULE_NAME[146]="rsi_91x"
DEST_MODULE_NAME[146]="rsi_91x"
BUILT_MODULE_LOCATION[146]="drivers/net/wireless/rsi"
DEST_MODULE_LOCATION[146]="/updates/wifi-dkms/drivers/net/wireless/rsi"
BUILT_MODULE_NAME[147]="mt7921-common"
DEST_MODULE_NAME[147]="mt7921-common"
BUILT_MODULE_LOCATION[147]="drivers/net/wireless/mediatek/mt76/mt7921"
DEST_MODULE_LOCATION[147]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7921"
BUILT_MODULE_NAME[148]="rsi_usb"
DEST_MODULE_NAME[148]="rsi_usb"
BUILT_MODULE_LOCATION[148]="drivers/net/wireless/rsi"
DEST_MODULE_LOCATION[148]="/updates/wifi-dkms/drivers/net/wireless/rsi"
BUILT_MODULE_NAME[149]="cw1200_core"
DEST_MODULE_NAME[149]="cw1200_core"
BUILT_MODULE_LOCATION[149]="drivers/net/wireless/st/cw1200"
DEST_MODULE_LOCATION[149]="/updates/wifi-dkms/drivers/net/wireless/st/cw1200"
BUILT_MODULE_NAME[150]="mt7921-common"
DEST_MODULE_NAME[150]="mt7921-common"
BUILT_MODULE_LOCATION[150]="drivers/net/wireless/mediatek/mt76/mt7921"
DEST_MODULE_LOCATION[150]="/updates/wifi-dkms/drivers/net/wireless/mediatek/mt76/mt7921"
BUILT_MODULE_NAME[151]="cw1200_wlan_spi"
DEST_MODULE_NAME[151]="cw1200_wlan_spi"
BUILT_MODULE_LOCATION[151]="drivers/net/wireless/st/cw1200"
DEST_MODULE_LOCATION[151]="/updates/wifi-dkms/drivers/net/wireless/st/cw1200"
BUILT_MODULE_NAME[152]="lib80211_crypt_ccmp"
DEST_MODULE_NAME[152]="lib80211_crypt_ccmp"
BUILT_MODULE_LOCATION[152]="net/wireless"
DEST_MODULE_LOCATION[152]="/updates/wifi-dkms/net/wireless"
BUILT_MODULE_NAME[153]="pegasus"
DEST_MODULE_NAME[153]="pegasus"
BUILT_MODULE_LOCATION[153]="drivers/net/usb"
DEST_MODULE_LOCATION[153]="/updates/wifi-dkms/drivers/net/usb"
BUILT_MODULE_NAME[154]="lib80211_crypt_tkip"
DEST_MODULE_NAME[154]="lib80211_crypt_tkip"
BUILT_MODULE_LOCATION[154]="net/wireless"
DEST_MODULE_LOCATION[154]="/updates/wifi-dkms/net/wireless"
BUILT_MODULE_NAME[155]="lib80211_crypt_wep"
DEST_MODULE_NAME[155]="lib80211_crypt_wep"
BUILT_MODULE_LOCATION[155]="net/wireless"
DEST_MODULE_LOCATION[155]="/updates/wifi-dkms/net/wireless"
BUILT_MODULE_NAME[156]="mac80211"
DEST_MODULE_NAME[156]="mac80211"
BUILT_MODULE_LOCATION[156]="net/mac80211"
DEST_MODULE_LOCATION[156]="/updates/wifi-dkms/net/mac80211"
BUILT_MODULE_NAME[157]="cfg80211"
DEST_MODULE_NAME[157]="cfg80211"
BUILT_MODULE_LOCATION[157]="net/wireless"
DEST_MODULE_LOCATION[157]="/updates/wifi-dkms/net/wireless"
BUILT_MODULE_NAME[158]="lib80211"
DEST_MODULE_NAME[158]="lib80211"
BUILT_MODULE_LOCATION[158]="net/wireless"
DEST_MODULE_LOCATION[158]="/updates/wifi-dkms/net/wireless"
BUILT_MODULE_NAME[159]="rtw89_8852ce"
DEST_MODULE_NAME[159]="rtw89_8852ce"
BUILT_MODULE_LOCATION[159]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[159]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[160]="rtw89_8852c"
DEST_MODULE_NAME[160]="rtw89_8852c"
BUILT_MODULE_LOCATION[160]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[160]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[161]="rtw89_8851be"
DEST_MODULE_NAME[161]="rtw89_8851be"
BUILT_MODULE_LOCATION[161]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[161]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[162]="rtw89_8851b"
DEST_MODULE_NAME[162]="rtw89_8851b"
BUILT_MODULE_LOCATION[162]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[162]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[163]="rtw89_8852b_common"
DEST_MODULE_NAME[163]="rtw89_8852b_common"
BUILT_MODULE_LOCATION[163]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[163]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[164]="rtw89_8852bt"
DEST_MODULE_NAME[164]="rtw89_8852bt"
BUILT_MODULE_LOCATION[164]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[164]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
BUILT_MODULE_NAME[165]="rtw89_8852bte"
DEST_MODULE_NAME[165]="rtw89_8852bte"
BUILT_MODULE_LOCATION[165]="drivers/net/wireless/realtek/rtw89"
DEST_MODULE_LOCATION[165]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtw89"
#BUILT_MODULE_NAME[208]="8821au"
#DEST_MODULE_NAME[208]="8821au"
#BUILT_MODULE_LOCATION[208]="drivers/net/wireless/realtek/rtlwifi/rtl8821au"
#DEST_MODULE_LOCATION[208]="/updates/wifi-dkms/drivers/net/wireless/realtek/rtlwifi/rtl8821au"
